# LordOfTheGeeks

LordOfTheGeeks/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CloudSyncService.cs  CreateNewsPage.xaml  CreateNewsPage.xaml.cs  CreateTriviaPage.xaml  CreateTriviaPage.xaml.cs  DeleteNewsPage.xaml  DeleteNewsPage.xaml.cs  DeleteTriviaPage.xaml  DeleteTriviaPage.xaml.cs  EditNewsPage.xaml  EditNewsPage.xaml.cs  EditSingleNewsPage.xaml  EditSingleNewsPage.xaml.cs  EditSingleTriviaPage.xaml  EditSingleTriviaPage.xaml.cs  EditTriviaPage.xaml  EditTriviaPage.xaml.cs  LordOfTheGeeks.csproj  LordOfTheGeeks.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsPage.xaml  NewsPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TriviaPage.xaml  TriviaPage.xaml.cs
LordOfTheGeeks/Models/: Noticia.cs  ResultadoTrivia.cs  Trivia.cs  Usuario.cs
LordOfTheGeeks/Resources/Styles/: Colors.xaml
LordOfTheGeeks/Services/: DatabaseService.cs
